{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexao": "Server=(localdb)\\MSSQLLocalDB;Database=LocalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
